Home Page: 
<html> 
<head> 
<title>Home page</title> 
<style> .header{ background-color:gray; padding:10px; text-align:center; 
} 
body { font-family: Arial, Helvetica, sans-serif; 
} 
.navbar { overflow: hidden; background-color: #333; 
} 
 
.navbar a { float: left; font-size: 16px; color: white; text-align: center; padding: 14px 16px; text-decoration: none; 
} 
 
.dropdown { 
float: left; 
overflow: hidden; 
} 
.dropdown .dropbtn { font-size: 16px; border: none; outline: none; color: white; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0; 
} 
.navbar a:hover, .dropdown:hover .dropbtn { background-color: red; 
} 
.dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;} 
.dropdown-content a { float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; 
} 
.dropdown-content a:hover { background-color: #ddd; 
} 
.dropdown:hover .dropdown-content { display: block; 
} 
</style> 
</head> 
<body> 
<div class="header"> 
<h1>Cake Shop</h1> 
<h2>Happniess In Every Slice..!</h1>
</div> 
 
<div class="navbar"> 
<a href="Home.html"class="button button1">Home</a> 
<a href="Login.html"class="button button1">Login</a> 
<a href="Collection.html"class="button button1">Collection</a> 
<a href="Registration.html"class="button button1">Registration</a> 
<a href="aboutUs.html"class="button button1">About Us</a> 
<a href="FeedBack.html"class="button button1">FeedBack</a> 


 
</div> 
 
<img src="k4.jpg" width="100%" height="91%"> 
</body> 
</html> 
