<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
</html>

	<script> 
		function fun1()
		{
			
var a=window.open("phoha.html","phoha","top=100,left=100,width=400,height=400,status=1");

		}
		function fun2()
		{
var a=window.open("pizza.html","com","top=100,left=100,width=400,height=400,status=1");

		}
		function fun3()
		{
			
var a=window.open("dabeli.html","com","top=100,left=100,width=400,height=400,status=1");

		}
		function fun4()
		{
			
var a=window.open("maggi.html","com","top=100,left=100,width=400,height=400,status=1");

		}
	function fun5()
		{
			
var a=window.open("aloo puri.html","com","top=100,left=100,width=400,height=400,status=1");

		}
	function fun6()
		{
			
var a=window.open("idli.html","com","top=100,left=100,width=400,height=400,status=1");

		}
	function show(){
		var a=document.getElementById('mi');
		a.style.display="block";
	}
	function hide(){
		var a=document.getElementById('mi');
		a.style.display="none";
	}
	function funa()
	{
var a=window.open("about.html","com","top=100,left=100,width=400,height=400,status=1");
	}
	function funb()
	{
var a=window.open("takerecipe.html","com","top=100,left=100,width=400,height=400,status=1");
	}
	function func()
	{
var a=window.open("thoughs.html","com","top=100,left=100,width=400,height=400,status=1");
	}
	</script>
<style>
	.menu{
		display:block;
		width:40px;
		height:34px;
		background: black;
		padding:8px;
	}
	.menu:hover{
		background: red;
	}
	.menu-item{
		position:fixed;
		display:none;
		width:150px;
		Border:2px black solid;
		background:white;
				
	}
	.menu-item a{
		display:block;
		font-size:25px;
		text-decoration:none;
		height:40px;
	}
	.menu-item a:hover{
		background:yellow;
		cursor:pointer;
	}
	.book{
		padding-top:100px;
		padding-left:100px;

	}
	.book a{
		margin-left:150px;
		margin:100px;		
	}		
</style>
</head>
<body background="k4.jpg" >
<div class="menu" onclick="show();"><hr><hr><hr></div>
<div class="menu-item" id="mi"><center>
	<a onclick="funb()">order Recipe</a>
	<a onclick="func()"></a>
	<a onclick="funa()">About us</a>
</center></div>
<marquee style="background:pink;"><h1 >******Khana-Khazana******</h1></marquee>
<div class="book">

	<a onclick="fun1()">
	<img src="p.jpg"  height="29%" width="32%" align="center">
	</a>
	<a onclick="fun2()">
	<img src="piz.jpg"  height="29%" width="32%" align="center">
	</a>
	<a onclick="fun3()">
	<img src="d2.jpg"  height="29%" width="32%" align="center">
	</a>
	
	<a onclick="fun4()">
        <img src="m.jpg"  height="29%" width="32%" align="center">
	</a>
	<a onclick="fun5()">
<img src="a.jpg"  height="29%" width="32%" align="center">
</a><a onclick="fun6()">
<img src="i.jpg"  height="29%" width="32%" align="center">
</a>

</div>


</body>
</html>